spring.application.name=Music

spring.debug.enable = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/album
spring.datasource.username = root
spring.datasource.password = SimranGirl1@

jwt.secret = eyJzdWIiOiI0IiwiZW1haWwiOiJzaXJhbkBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjEyMzQiLCJpYXQiOjE3NjI0MjAwNTUsImV4cCI6MTc2MjQyMDExNX0iCNX9t1t9z5rUL9CQW9IyqsQPYu6yF7N7ShGOjZUFS3for7wUXazJaNs9JmAkUAPRr3MaJWeHisPIFVaf3g4


