spring.application.name=Music

spring.debug.enable = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/album
spring.datasource.username = root
spring.datasource.password = SimranGirl1@

